DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"
PORT=3333

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

CLOUDFLARE_ACCOUNT_ID=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=